# Quater

./: .dockerignore  .env.example  .env.production.example  .gitignore  AGENTS.md  AUTH_REFACTOR_SUMMARY.md  BACKEND_AUDIT_REPORT.md  BACKEND_IMPLEMENTATION_PLAN.md  CERTIFICATES.md  Directory.Build.props  Dockerfile  HANDOFF.md  HOW_TO_ACCESS_SPECS.md  MODEL_SYNC_GUIDE.md  Quater.sln  README.md  REFACTORING_COMPLETE.md  REFACTORING_ISSUES_CREATED.md  REFACTORING_PROGRESS.md  SPECIFICATION_SUMMARY.md  USAGE_ANALYSIS.md  auth_cheat_sheet  deploy.sh  health-check.sh  model-refactoring-issues.md  opencode.json  repomix-output.1.xml  run-dev  setup-dev.sh  telemetry-id  test-sentry.cs
backend/src/Quater.Backend.Api/: Program.cs  Quater.Backend.Api.csproj  Quater.Backend.Api.http  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Quater.Backend.Api/Attributes/: EndpointRateLimitAttribute.cs  RateLimitTrackBy.cs
backend/src/Quater.Backend.Api/Authorization/: LabContextAuthorizationHandler.cs
backend/src/Quater.Backend.Api/BackgroundServices/: InvitationExpirationService.cs
backend/src/Quater.Backend.Api/Controllers/: AuditLogsController.cs  AuthController.cs  AuthorizationController.cs  EmailVerificationController.cs  HealthController.cs  LabsController.cs  ParametersController.cs  PasswordController.cs  RegistrationController.cs  SamplesController.cs  SyncController.cs  TestResultsController.cs  UserInvitationsController.cs  UserLabsController.cs  UsersController.cs  VersionController.cs
backend/src/Quater.Backend.Api/Extensions/: ConfigurationValidationExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Quater.Backend.Api/Helpers/: AuthHelpers.cs
backend/src/Quater.Backend.Api/Infrastructure/: CERTIFICATES.md  CertificateLoader.cs  README.md  SlugifyParameterTransformer.cs
backend/src/Quater.Backend.Api/Jobs/: AuditLogArchivalJob.cs
backend/src/Quater.Backend.Api/Middleware/: DPoPMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  LabContextMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Quater.Backend.Api/Pages/: _ViewImports.cshtml
backend/src/Quater.Backend.Api/Seeders/: OpenIddictSeeder.cs
backend/src/Quater.Backend.Api/Services/: DatabaseSeeder.cs
backend/src/Quater.Backend.Api/logs/: log-20260201.txt
backend/src/Quater.Backend.Core/: Class1.cs  Quater.Backend.Core.csproj
backend/src/Quater.Backend.Core/Configuration/: DPoPOptions.cs
backend/src/Quater.Backend.Core/Constants/: AppConstants.cs  ClaimTypes.cs  ErrorMessages.cs  Policies.cs  Roles.cs  SecurityConstants.cs  System.cs  SystemUser.cs
backend/src/Quater.Backend.Core/DTOs/: AuditLogDto.cs  AuthDto.cs  CommonDto.cs  EmailDto.cs  EmailTemplateModels.cs  LabDto.cs  ParameterDto.cs  SampleDto.cs  SyncDto.cs  TestResultDto.cs  UserDto.cs  UserInfoResponse.cs  UserInvitationDto.cs  UserLabDto.cs
backend/src/Quater.Backend.Core/Enums/: ComplianceStatus.cs  SampleStatus.cs  SampleType.cs  TestMethod.cs  UserRole.cs
backend/src/Quater.Backend.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  SyncException.cs
backend/src/Quater.Backend.Core/Extensions/: AuditLogMappingExtensions.cs  ClaimsPrincipalExtensions.cs  LabMappingExtensions.cs  ParameterMappingExtensions.cs  SampleMappingExtensions.cs  TestResultMappingExtensions.cs  UserMappingExtensions.cs
backend/src/Quater.Backend.Core/Helpers/: PaginationHelper.cs
backend/src/Quater.Backend.Core/Interfaces/: IAuditLogService.cs  IBackupService.cs  IComplianceCalculator.cs  IConflictResolver.cs  ICurrentUserService.cs  IDPoPProofValidator.cs  IEmailQueue.cs  IEmailSender.cs  IEmailTemplateService.cs  ILabContextAccessor.cs  ILabService.cs  IParameterService.cs  ISampleService.cs  ISyncLogService.cs  ISyncService.cs  ISystemUserService.cs  ITestResultService.cs  IUserInvitationService.cs  IUserLabService.cs  IUserService.cs
backend/src/Quater.Backend.Core/Models/: AuditLog.cs  AuditLogArchive.cs  Lab.cs  PagedResponse.cs  Parameter.cs  Sample.cs  SyncLog.cs  TestResult.cs  User.cs
backend/src/Quater.Backend.Core/Validators/: CreateParameterDtoValidator.cs  CreateSampleDtoValidator.cs  CreateTestResultDtoValidator.cs  LabValidator.cs  ParameterValidator.cs  SampleValidator.cs  TestResultValidator.cs  UpdateParameterDtoValidator.cs  UpdateSampleDtoValidator.cs  UpdateTestResultDtoValidator.cs
backend/src/Quater.Backend.Data/: Class1.cs  Quater.Backend.Data.csproj  QuaterDbContext.cs
backend/src/Quater.Backend.Data/Configurations/: AuditLogArchiveConfiguration.cs  AuditLogConfiguration.cs  ConflictBackupConfiguration.cs  LabConfiguration.cs  ParameterConfiguration.cs  SampleConfiguration.cs  SyncLogConfiguration.cs  TestResultConfiguration.cs  UserConfiguration.cs
backend/src/Quater.Backend.Infrastructure.Email/: BackgroundEmailQueue.cs  EmailSettings.cs  Quater.Backend.Infrastructure.Email.csproj  ScribanTemplateService.cs  ServiceCollectionExtensions.cs  SmtpEmailSender.cs
backend/src/Quater.Backend.Services/: AuditLogService.cs  ComplianceCalculator.cs  CurrentUserService.cs  EmailBackgroundService.cs  EmailQueue.cs  EmailTemplates.cs  LabContextAccessor.cs  LabService.cs  ParameterService.cs  Quater.Backend.Services.csproj  SampleService.cs  ScribanEmailTemplateService.cs  SmtpEmailService.cs  SystemUserService.cs  TestResultService.cs  UserInvitationService.cs  UserLabService.cs  UserService.cs
backend/src/Quater.Backend.Sync/: BackupService.cs  Class1.cs  ConflictResolver.cs  Quater.Backend.Sync.csproj  SyncLogService.cs  SyncService.cs
backend/tests/Quater.Backend.Core.Tests/: Quater.Backend.Core.Tests.csproj  UnitTest1.cs
backend/tools/Quater.Admin.Cli/: Program.cs  Quater.Admin.Cli.csproj  appsettings.Development.json
desktop/src/Quater.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  Quater.Desktop.csproj  app.manifest  quater.db
desktop/src/Quater.Desktop.Api/: Quater.Desktop.Api.csproj
(+589 files in other folders)
