<Project>
  <PropertyGroup>
    <Version>0.1.0-alpha</Version>

    <!-- Disable only the broken default resx glob -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

    <!-- Keep normal SDK behavior -->
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="**/*.resx" />
    <None Remove="**/*.resx" />
  </ItemGroup>
</Project>
