<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quater.Backend.Core\Quater.Backend.Core.csproj" />
    <ProjectReference Include="..\Quater.Backend.Data\Quater.Backend.Data.csproj" />
    <ProjectReference Include="../../../shared/Quater.Shared.csproj" />
  </ItemGroup>

</Project>
