<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../shared/Quater.Shared.csproj" />
    <ProjectReference Include="../Quater.Backend.Core/Quater.Backend.Core.csproj" />
    <ProjectReference Include="../Quater.Backend.Data/Quater.Backend.Data.csproj" />
  </ItemGroup>

</Project>
